spring.application.name=backend
# ====== MySQL Database Config ======
spring.datasource.url=jdbc:mysql://localhost:3306/skillsync_db
spring.datasource.username=root
spring.datasource.password=Go!2Hell!!

# ====== JPA (Hibernate) Settings ======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ====== Server Port (optional) ======
server.port=8080

#====open ai====
openai.api.key=${OPENAI_API_KEY}
